<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="Resumen" />
    <item
        android:id="@+id/transactionsFragment"
        android:icon="@drawable/ic_transactions"
        android:title="Transacciones" />
    <item
        android:id="@+id/savingsFragment"
        android:icon="@drawable/ic_savings"
        android:title="Ahorros" />
    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/ic_stats"
        android:title="Estadísticas" />
</menu>