<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_feedback"
        android:title="Enviar comentarios"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_rate"
        android:title="Calificar app"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share"
        android:title="Compartir app"
        android:orderInCategory="102"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_privacy_policy"
        android:title="Política de privacidad"
        android:orderInCategory="103"
        app:showAsAction="never" />

</menu>