<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.finanzapp.ui.fragments.DashboardFragment"
        android:label="Resumen">

        <action
            android:id="@+id/action_dashboardFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.finanzapp.ui.fragments.TransactionsFragment"
        android:label="Transacciones">

        <action
            android:id="@+id/action_transactionsFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>

    <fragment
        android:id="@+id/savingsFragment"
        android:name="com.finanzapp.ui.fragments.SavingsFragment"
        android:label="Ahorros">

        <action
            android:id="@+id/action_savingsFragment_to_addSavingGoalFragment"
            app:destination="@id/addSavingGoalFragment" />
    </fragment>

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.finanzapp.ui.fragments.StatsFragment"
        android:label="Estadísticas">

        <action
            android:id="@+id/action_statsFragment_to_premiumFragment"
            app:destination="@id/premiumFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.finanzapp.ui.fragments.AddTransactionFragment"
        android:label="Añadir Transacción" />

    <fragment
        android:id="@+id/addSavingGoalFragment"
        android:name="com.finanzapp.ui.fragments.AddSavingGoalFragment"
        android:label="Nueva Meta de Ahorro" />

    <fragment
        android:id="@+id/budgetsFragment"
        android:name="com.finanzapp.ui.fragments.BudgetsFragment"
        android:label="Presupuestos">

        <action
            android:id="@+id/action_budgetsFragment_to_addBudgetFragment"
            app:destination="@id/addBudgetFragment" />
    </fragment>

    <fragment
        android:id="@+id/addBudgetFragment"
        android:name="com.finanzapp.ui.fragments.AddBudgetFragment"
        android:label="Nuevo Presupuesto">

        <argument
            android:name="budgetId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/premiumFragment"
        android:name="com.finanzapp.ui.fragments.PremiumFragment"
        android:label="Premium" />
</navigation>